{
  "name": "course_project_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "Ivan Dubovik <vanekby98@mail.ru>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
